# TESTER_ADDRESS is where services can find the test (the one running go test...)
# On mac this uses the special docker.for.mac.localhost hostname
TESTER_ADDRESS=docker.for.mac.localhost

# Specific config for acceptance tester
# This domain is skipped as it's used for images built locally
ACCEPTANCE_ACEPTADORA_IMAGEPULLER_REPO_0_DOMAIN=cabify.local
ACCEPTANCE_ACEPTADORA_IMAGEPULLER_REPO_0_SKIPPULLING=true

# Don't pull gitlab otherwise we need credentials
# Pull the images manually for the test please
ACCEPTANCE_ACEPTADORA_IMAGEPULLER_REPO_1_DOMAIN=gitlab.com
ACCEPTANCE_ACEPTADORA_IMAGEPULLER_REPO_1_SKIPPULLING=true

# ACCEPTANCE_SERVICESADDRESS tells our acceptance suite where the running services are binding their ports
# In case of mac, this is the host machine itself
ACCEPTANCE_SERVICESADDRESS=127.0.0.1
