# Specific config for acceptance tester
# This domain is skipped as it's used for images built locally
ACCEPTANCE_IMAGEPULLER_REPO_0_DOMAIN=company.local
ACCEPTANCE_IMAGEPULLER_REPO_0_SKIPPULLING=true

# Don't pull gitlab otherwise we need credentials
# Pull the images manually for the test please
ACCEPTANCE_IMAGEPULLER_REPO_1_DOMAIN=gitlab.com
ACCEPTANCE_IMAGEPULLER_REPO_1_SKIPPULLING=true

# ACCEPTANCE_SERVICESADDRESS tells our acceptance suite where the running services are binding their ports
ACCEPTANCE_SERVICESADDRESS=127.0.0.1
