# Specific config for acceptance tester
ACCEPTANCE_IMAGEPULLER_REPO_0_DOMAIN=${CI_REGISTRY}
ACCEPTANCE_IMAGEPULLER_REPO_0_USERNAME=gitlab-ci-token
ACCEPTANCE_IMAGEPULLER_REPO_0_PASSWORD=${CI_JOB_TOKEN}

# ACCEPTANCE_SERVICESADDRESS tells our acceptance suite where the running services are binding their ports
# In case of gitlab, this is the docker-in-docker host, which is `docker`
ACCEPTANCE_SERVICESADDRESS=docker
